spring.application.name=blog-app-apis
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
spring.datasource.username=root
spring.datasource.password=Mr.7758091218@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#create , update , create-drop ,validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#file related configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/


logging.level.org.springframework.security=DEBUG
spring.security.user.name=madhav
spring.security.user.password=123
spring.security.user.roles=ADMIN



springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.level.org.springframework.web=DEBUG




